<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>ssh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-core</artifactId>
  	<version>2.5.12</version>
 	 </dependency>
  	 <dependency>
 		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.16</version>
	</dependency>
	<dependency>
  	<groupId>org.apache.struts</groupId>
 	 <artifactId>struts2-json-plugin</artifactId>
 	 <version>2.5.12</version>
	</dependency>
	
	<dependency>
  	<groupId>org.apache.struts</groupId>
 	 <artifactId>struts2-spring-plugin</artifactId>
 	 <version>2.5.12</version>
	</dependency>
	
	<dependency>
  	<groupId>org.hibernate</groupId>
 	 <artifactId>hibernate-core</artifactId>
 	 <version>4.2.21.Final</version>
	</dependency>
	
	<dependency>
  	<groupId>mysql</groupId>
 	 <artifactId>mysql-connector-java</artifactId>
 	 <version>5.1.40</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid</artifactId>
     <version>1.0.23</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>